<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BUS BOOKING PAGE</h1>
    <form action="confirm" method="POST">
        {% csrf_token %}
        <label>no.of.seats</label>
        <input type="number" name="no.of.seats" required>  <br><br>
        <input type="date" name="date" min="{{ today }}">
        <input type="hidden" name="service no" value="{{ service }}"> 
        <input type="hidden" name="price" value="{{ price }}">
        <button type="submit" style="color: green;">BOOK</button>
    </form>
</body>
</html>