<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="clean_up" method="post">
        {%csrf_token%}
        <label for="">Enter your ID</label>
        <input type="number" name="cid" id=""> <br> <br>

        <label for="">Enter your ticketno</label>
        <input type="number" name="tno" id=""> <br> <br>

        <button type="submit">Cancel your ticket</button>
    </form>
</body>
</html>