<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bus Booking</h1>
    <table border="1">
        <tr>
            <th>service no</th>
            <th>start</th>
            <th>end</th>
            <th>seats_available</th>
            <th>price</th>
            <th>Book</th>
        </tr>
        {% for i in bus_details %}
        <tr>
            <td>{{i.service_no}}</td>
            <td>{{i.start}}</td>
            <td>{{i.end}}</td>
            <td>{{i.seats_available}}</td>
            <td>{{i.price}}</td>
            <td><a href="{% url 'bookbus' %}?service_no={{ i.service_no }}&price={{ i.price }}"><button>book a bus</button></a></td>
        </tr>
        {% endfor%}
    </table>
    
    <a href="cancelbus"><button>Cancel a bus</button></a>
</body>
</html>