<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: cornflowerblue;
        }
        .log{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        button :hover :active{
            color: rgb(141, 53, 53);
            background-color: rgb(206, 206, 206);
            border-radius: 5px;
            width: 60px;
            
        }
    </style>
</head>
<body>
    <form action="verify" method="post">
        {% csrf_token %}
        <div class="log"> 
        <h1><b>WELCOME TO BUS BOOKING</b></h1>
        <label for="">Username</label>
        <input type="text" name="u_n" id="" required> <br> <br>
        <label for="">Password</label>
        <input type="password" name="password" id=""  required> <br> <br>
        <button type="submit">Login</button>
        <h3>Don't have an account? <br> <a href="signup" style="background-color: rgb(171, 193, 30); color: rgb(105, 80, 50);">Signup</a></h3>
    </div>

    </form>
</body>
</html>