<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="create" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" name="username" id=""> <br>

        <label for="">Phonenumber</label>
        <input type="text" name="phono" id=""> <br>

        <label for="">Password</label>
        <input type="password" name="password" id=""> <br>

        <label for="">Confirm_password</label>
        <input type="password" name="c_p" id=""> <br>

        <button type="submit">create</button> <br> <br>
        
        <p>Already have an account: <a href="/">Login</a></p>
    </form>
</body>
</html>