<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .ticket {
            border: 1px solid #000;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .header {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .details {
            margin: 10px 0;
        }
        .print-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="header">🎫 Bus Ticket Confirmation</div>
        <div class="details">Service No: {{ service_no }}</div>
        <div class="details">No of Seats: {{ seats }}</div>
        <div class="details">Total Amount: ₹{{ amount }}</div>
        <div class="details">Customer Name: {{ c_n }}</div>
        <div class="details">Journey starts: {{ from }}</div>
        <div class="details">Journey ends: {{ to }}</div>
        <a href="#" class="print-button" onclick="window.print()">🖨️ Print Ticket</a>
    </div>
</body>
</html>
